# smart-recruitment-system

./: .gitignore  README.md  pom.xml
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/: SmartRecruitmentApplication.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/controller/: AIController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  CalendarTestController.java  InterviewController.java  JobController.java  ResumeController.java  SkillMatchingController.java  TestController.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/dto/: BiasAuditRequest.java  BiasAuditResponse.java  CandidateMatchDto.java  CandidateResumeDto.java  CandidateScoreResponse.java  InterviewRequest.java  JobDescription.java  JobRequest.java  JobResponse.java  JwtResponse.java  LearningResource.java  LoginRequest.java  RegisterRequest.java  ResumeScoreRequest.java  ResumeScoreResponse.java  SkillGapDto.java  SkillGapRequest.java  SkillGapResponse.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/entity/: Application.java  CandidateProfile.java  Interview.java  Job.java  Notification.java  User.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/repository/: ApplicationRepository.java  CandidateProfileRepository.java  InterviewRepository.java  JobRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/runner/: SeedDataRunner.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/service/: AIService.java  AnalyticsService.java  ApplicationService.java  AuthService.java  EmailService.java  FileStorageService.java  GoogleCalendarService.java  InterviewService.java  JobService.java  MockAIServiceImpl.java  NotificationService.java  ResumeService.java  SkillMatchingService.java  SlackService.java  SmsService.java
src/main/resources/: application.properties
src/test/java/com/AI_Powered/Smart/Recruitment/SmartRecruitment/: SmartRecruitmentApplicationTests.java
